(base) x239757@C02D238RMD6P 008-AnsibleVagrantJenkinsDeployment % ansible-playbook install-jenkins.yml -i hosts.ini --ask-pass --ask-become-pass
SSH password: 
BECOME password[defaults to SSH password]: 

PLAY [jenkins_vm] ***********************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************
fatal: [jenkins_vm]: FAILED! => {"msg": "to use the 'ssh' connection type with passwords or pkcs11_provider, you must install the sshpass program"}

PLAY RECAP ******************************************************************************************************************************************************************
jenkins_vm                 : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   




brew tap esolitos/ipa
brew install esolitos/ipa/sshpass



